DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# DANGER: never share this information.
ACCESS_TOKEN_PASSPHRASE="bwOhdy7RkFeAFw+pt53HwUXY122zZbx7Lr4M08SlWK8="
REFRESH_TOKEN_PASSPHRASE="OI6ZuRP/CXwj6zO1MVNTzF4p3shTkcQlVDHfx3wcTwA="

ACCESS_PUBLIC_KEY_PATH = "access_public.pem"
REFRESH_PUBLIC_KEY_PATH = "refresh_public.pem"

# WARNING: remember to add these files in .gitignore
ACCESS_PRIVATE_KEY_PATH = "access_private.key"
REFRESH_PRIVATE_KEY_PATH = "refresh_private.key"
